//colors: F0A202 F18805 D95D39 0E1428 FFFFFF
$primary: #F0A202 //tambien usado para hover
$secondary: #F18805
$terciary: #D95D39 //usado para foreground
$fondoLogo: #FF8915
$fontColor: #FFFFFF
$bgColor: #0E1428
$fontSize: 12px
$alturaZonaPrincipal: 100vh


body
    background-color: $terciary
    color: $fontColor
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

.grid-container
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(5, 1fr)

.grid-item
    background-color: $primary
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #000
    height: calc(50vh / 5)
    text-align: center
    vertical-align: middle
    &:hover
        color: $bgColor
    a
        text-decoration: none
        color: $fontColor
        &:hover
            color: $bgColor

.titulo
    font-weight: 900
    color: $bgColor
    &:hover
        color: $fontColor

.header
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    align-items: center
    padding: 10px 20px
    background-color: $terciary
    border-bottom: 10px solid $primary
    top: 0
    z-index: 4

    .nav
        display: grid
        grid-auto-flow: column
        gap: 15px
        a
            text-decoration: none
            text-align: center
            color: $fontColor
            font-weight: 500
            font-size: $fontSize*2
            &:hover
                color: $bgColor

.logo
    img
        max-height: 100%
        max-width: 100%
        min-width: 50px

.footer-copyright
    text-align: center
    padding: 1rem
    background-color: $bgColor
    color: $fontColor
    font-size: 0.9rem
    margin-top: auto
    
@media (max-width: 1200px)
    .grid-container
        grid-template-columns: repeat(6, 1fr)
    
    .column:nth-child(6n)
        display: none
    
    // .header
    //     .nav
    //         grid-auto-flow: row
    //         justify-items: center
    
@media (max-width: 900px)
    .grid-container
        grid-template-columns: repeat(5, 1fr)
    
    .column:nth-child(5n)
        display: none

@media (max-width: 600px)
    .grid-container
        grid-template-columns: repeat(4, 1fr)
    
    .header
        .nav
            grid-auto-flow: row
            justify-items: center

    .column:nth-child(4n)
        display: none

    .header
        grid-template-columns: 1fr
        text-align: center

@media (max-width: 400px)
    .grid-container
        grid-template-columns: repeat(3, 1fr)
    
    .column:nth-child(3n)
        display: none