<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            text-align: center;
            text-decoration: overline;
            text-decoration-color: green;
            text-decoration-style: dotted;
            line-height: 3em;
            text-align: center;
            font: italic small-caps bold larger sans-serif;
        }
        p{
            text-align: left;
            text-decoration: underline;
            text-decoration-color: green;
            text-decoration-style: dashed;
            line-height: 3em;
            text-align: left;
            font-style: oblique;
            font-size: smaller;
            font-family: arial, courier;
        }
        .p2{
            float: right;
            color: red;
            background-color: yellow;
        }
        .p3{
            background-image: url(/tema3/algo.PNG);
            color: aliceblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Elementos</li>
        <li>Elementos</li>
        <li>Elementos</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit pariatur eveniet neque qui, veniam nemo reprehenderit inventore sint eaque? Ex tenetur culpa eius laboriosam expedita odio sint nesciunt adipisci eos.</p>
    <p class="p2">Lorem praesentium cum magni ab. Sequi tenetur magni eaque ipsa repellat.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, corrupti blanditiis fuga beatae explicabo ipsum tempore quam voluptate debitis in praesentium neque, necessitatibus quibusdam, alias nulla. Ea culpa tempora reprehenderit.

    </p>
</body>
</html>