<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ec3f84dc53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=block" />
    <style type="text/css">
        .parent{
            width: 200px;
            height: 200px;
            background: grey;
        }
        .child{
            width: 50%;
            height: 100px;
            background: indigo;
        }
        .container{
            font-size: 32px;
            color: white;
        }
        .element{
            background: blue;
            width: 1em;
            height: 2em;
        }
        :root{
            font-size: 22px;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1rem;
        }
        @font-face {
            font-family: "FortAwesome";
            src: url("fontawesome-webfont.woff");
        }
        p{
            font-family: "FontAwesome", sans-serif;
            font-size: 200%;
        }
        .blue{
            color:blue;
        }
        .blue:hover{
            color: indigo;
        }
        .rojo{
            color: red;
        }
        .verde{
            color: green;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 01,
            'wght' 4000,
            'GRAD' 0,
            'opsz' 24
        }
</style>
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">PRUEBA 1</div>
    </div>

    <div class="container">
        <div class="element">X</div>
    </div>
    
    <h1>Titulo</h1>

    <h2>Subtitulo</h2>

    <i class="fa-brands fa-github"></i>
    <br>
    <p>&#xf000; &#xf001; &#xf002; &#xf003; &#xf004;</p>
    <p class="blue">&#xf000; &#xf001; &#xf002; &#xf003; &#xf004;</p>
    <p><i class="fa fa-check-circle verde"></i>Conforme</p>
    <p><i class="fa fa-times-circle rojo"></i>No conforme</p>
    <p>&#xf195; More icons: pagina</p>
    <span class="material-symbols-outlined">
        block
        </span>
</body>
</html>