.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 2fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px 140px; */
    gap: 1em;
    grid-auto-rows: minmax(100px,auto);
    align-items: stretch;
}

.grid div{
    background: #0f0;
    padding: 1em;
}

.grid div:hover{
    border: 1px solid red;
    background: #f0f100;
}

.gridAnidado{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
    gap: 1em;
    grid-column: 1/4;
}

.gridAnidado div{
    border: 1px solid green;
    background: burlywood;
    padding: 2em;
}

.ele1{
    align-self: flex-start;
    grid-column: 1/4;
}

.ele2{
    align-self: center;
    grid-column: 1/3;
}

.ele3{
    align-self: end;
    grid-column: 1/4;
}

.ele5{
    grid-column: 1/3;
}


div{
    background: #ecf0f1;
    padding: 1em;
}

div:hover{
    border: 1px solid #f1c40f;
    background: #f0f100;
}