body{
    display: grid;
    background-color: #5a5858;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto 1fr;
}

main{
    background-color: aquamarine;
    grid-column: 2;
    position: relative;
    height: 100vh;
}

#aside{
    text-align: center;
}

h1{
    margin-bottom: 10px;
}

#aside div{
    border: solid;
    background-color: #cbcbcb;
}

nav{
    display: flex;
    background-color: #fff;
    grid-column: 2;
    justify-content: right;
    z-index: 1;
    gap: 20px;
}

aside{
    background-color: #d78b8b;
    grid-row: 1/3;
}

#peque5{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    background-color: #4a9245;
    height: 150px;
}   

.peque{
    text-align: center;
    background-color: #885f5f;
    height: 100%;
    width: 100%;
}

.peque img{
    max-width: 100%;
    margin-top: 25%;
}

#medi3{
    display: grid;
    justify-items: center;
    width: 100%;
    height: 250px;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: #92455b;
}   

.medi{
    text-align: center;
    background-color: #5f6988;
    width: 100%;
    height: 100%;
}

.medi img{
    max-width: 100%;
    margin-top: 25%;
}

